LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Si with Stillinger-Weber potential
units metal
atom_style atomic
boundary p p p
lattice diamond 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43
region box block 0 6 0 6 0 6
create_box 1 box
Created orthogonal box = (0 0 0) to (32.58 32.58 32.58)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 1728 atoms
  using lattice units in orthogonal box = (0 0 0) to (32.58 32.58 32.58)
  create_atoms CPU = 0.001 seconds
pair_style sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11
mass 1 28.085 # Silicon mass
fix 1 all box/relax iso 0.0 vmax 0.001
dump 1 all custom 5 dump.xyz id element type x y z vx vy vz
dump_modify 1 element Si

#calculate potential energy per atom
compute peratom all pe/atom
compute eatom all reduce ave c_peratom
thermo 1
thermo_style custom time dt temp vol press etotal pe c_eatom


min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.438 | 4.438 | 4.438 Mbytes
     Time            Dt            Temp          Volume         Press          TotEng         PotEng        c_eatom    
 0              0.001          0              34582.25       532.56802     -7493.6418     -7493.6418     -4.3365983    
 0.001          0.001          0              34600.443     -1.2688962     -7493.6448     -7493.6448     -4.3366       
 0.002          0.001          0              34600.399     -0.0036610943  -7493.6448     -7493.6448     -4.3366       
 0.003          0.001          0              34600.399     -2.5076948e-06 -7493.6448     -7493.6448     -4.3366       
Loop time of 0.00940392 on 1 procs for 3 steps with 1728 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -7493.64178436316  -7493.64479985656  -7493.64479985656
  Force two-norm initial, final = 34.485714 1.6243916e-07
  Force max component initial, final = 34.485714 1.6243916e-07
  Final line search alpha, max atom move = 1 1.6243916e-07
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006417   | 0.006417   | 0.006417   |   0.0 | 68.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.4459e-05 | 7.4459e-05 | 7.4459e-05 |   0.0 |  0.79
Output  | 9.5801e-05 | 9.5801e-05 | 9.5801e-05 |   0.0 |  1.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002817   |            |       | 29.95

Nlocal:           1728 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2777 ave        2777 max        2777 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58752 ave       58752 max       58752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58752
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
write_data Si_sw.dat
System init for write_data ...
Total wall time: 0:00:00
